
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Addition of Two Numbers</h1>
    <input type="number" placeholder="First Number" id="one">
    <input type="number" placeholder="Second Number" id="two">
    <button onclick="add()">Result</button>
    <p id="result">Result</p>

    <script>
        function add(){
            var a=Number(document.getElementById('one').value)
            var b=Number(document.getElementById('two').value)
            var c= document.getElementById('result')

            if(a==0 || b==0){
                alert("Enter Number")
                return;
            }
            
            var sum = a+b
            c.textContent=sum
        }
    </script>


<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 3cm;
        padding: 0;
        text-align: center;
    }

    h1 {
        color: #333;
    }

    input[type="number"] {
        padding: 10px;
        font-size: 16px;
        border: 2px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }

    p#result {
        font-size: 24px;
        color: #333;
        margin-top: 20px;
    }
</style>

</body>
</html>
