<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>
  </head>
  <body>
    <h1 class="title">Responsive</h1>
    <div class="one">
      <div></div>
    </div>
    <div class="two">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="three">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
  <style>
    .title {
      text-align: center;
      padding: 30px;
      color: brown;
    }
    .one {
      display: flex;
      flex-wrap: wrap;
    }
    .one div {
      background-color: greenyellow;
      flex-basis: 100%;
      height: 300px;
      margin: 10px;
    }
    .two {
      display: flex;
      flex-wrap: wrap;
    }
    .two div {
      background-color: aqua;

      height: 200px;
      margin: 10px;
      flex-grow: 1;
    }
    .three {
      display: flex;
      flex-wrap: wrap;
    }
    .three div {
      background-color: brown;
      flex-grow: 1;
      height: 100px;
      margin: 10px;
    }
    @media screen and (max-width: 770px) {
      .two div {
        width: 100%;
        height: 200px;
      }
      .three div {
        height: 100px;

        flex-basis: 40%;
      }
    }

    @media screen and (max-width: 376px) {
      .two div {
        flex-basis: 100%;
        height: 200px;
      }
      .three div {
        flex-basis: 100%;
        height: 100px;
      }
    }
  </style>
</html>
